<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rupp.yonchando.sayhello.ProfileActivity">

    <include layout="@layout/app_bar_main" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp">

        <ImageView
            android:id="@+id/settingImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:contentDescription="@string/click_change_profile"
            android:src="@drawable/ic_profile_image_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/profileList"
            android:layout_width="0dp"
            android:layout_height="510dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingImageButton"></ListView>

        <Button
            android:id="@+id/profileAddFriendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSuccess"
            android:text="@string/add_friend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileList" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
